<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    /* themed properties
---------------------------------------------------- */

    :root {
        --theme-contrast: #ffffff;
        --theme-primary: #b30027;
        --theme-font-size: 125%;
        --unsupported-message-display: none;
    }
 

    /* themed elements
---------------------------------------------------- */

    .template {
        font-size: var(--theme-font-size);
    }


    .primary--text {
        color: var(--theme-primary);
    }

    .primary--fill {
        background-color: var(--theme-primary);
    }


    .contrast--text {
        color: var(--theme-contrast);
    }

    .contrast--fill {
        background-color: var(--theme-contrast);
    }


    /* demo styles 
---------------------------------------------------- */

    body {
        font: 100% / 1.5 Arial;
        margin: 0;
        padding: 0;
    }

    p {
        margin: 3em 0;
    }

    .masthead {
        width: 100%;
       height: 100vh;
/*        padding: 12% 2em;*/
        text-align: center;
/*        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3))*/
    }

    .body {
        margin: auto;
        max-width: 760px;
        padding: 2em;
    }

    /* Button styles
---------------------------------------------------- */
    .button {
        margin: 0;
        padding: .5em 2em;
        border-radius: .25em;
        text-decoration: none;
        box-shadow: 0 .1em .2em 0em rgba(0, 0, 0, 0.5);
        border-bottom: .15em solid rgba(0, 0, 0, 0.25);
    }

    .button:hover {
        background-image: linear-gradient(rgba(255, 255, 255, 0.3),
                rgba(255, 255, 255, 0.3));
    }


    /* Toolbox styles
---------------------------------------------------- */
    .tools {
        position: fixed;
        background: rgba(225, 225, 225, .75);
        padding: 1em;
        margin: .5em;
        border-radius: .25em;
        max-width: 20em;
        z-index: 9999999;
    }

    .tools>* {
        display: inline-block;
    }

    .tools label {
        min-width: 9em;
        max-width: 11em;
    }

   input[id="inputmain"] {
       overflow: hidden;
     position: absolute;
     width: 500px;
       top: 0;
       text-align: center;
        border: none;
        background-color: transparent;
       color: var(--theme-contrast);
         font-size: var(--theme-font-size);
z-index: 9999;
    }
    
  
    
    .img {
        transform: translateY(50%);
        top: 50%;
        position: relative;
        width: 500px;
        height: 350px;
 
    background-color: var(--theme-primary);
    }
    .template {
        width: 100%;
        text-align: center;
    }
 
</style>

<body>
    <div class="tools">
        <label for="font-picker-size">Font size</label>
        <input type="range" id="font-picker-size" value="125" min="80" max="300">
        <label for="color-picker-primary">background color</label>
        <input type="color" id="color-picker-primary" value="#b30027">
        <label for="color-picker-contrast">Font color</label>
        <input type="color" id="color-picker-contrast" value="#ffffff">
    </div>


    <div class="template">
        <div>

               <input type="text" autofocus placeholder="INPUT TEXT" id="inputmain">
                <img src="../IMG/custom/sect5imgmain.gif" alt="" class="img primary--fill masthead">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tbody id="input1"></tbody>
                </table>
                <input type="button" value="추가" onclick="addlB('input')">
                
                
                
        </div>

    </div>
    <script>
    var primaryColorPicker = document.getElementById('color-picker-primary');
    var contrastColorPicker = document.getElementById('color-picker-contrast');
    var fontSizePicker = document.getElementById('font-picker-size');

    function setThemeVar(name, value, unit) {
        var rootStyles = document.styleSheets[0].cssRules[0].style;
        rootStyles.setProperty('--theme-' + name, value + (unit || ''));
    }

    primaryColorPicker.addEventListener('input', function(e) {
        setThemeVar('primary', e.target.value);
    });

    contrastColorPicker.addEventListener('input', function(e) {
        setThemeVar('contrast', e.target.value);
    });

    fontSizePicker.addEventListener('input', function(e) {
        setThemeVar('font-size', e.target.value, '%');
    });

    setThemeVar('primary', primaryColorPicker.value);
    setThemeVar('contrast', contrastColorPicker.value);
    setThemeVar('font-size', fontSizePicker.value, '%');
</script>
</body></html>