/* jquery.touch v1.1.0 | (c) @ajlkn | github.com/ajlkn/jquery.touch | MIT licensed */

/* Reset */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
	body { line-height: 1; }
	ol, ul { list-style: none; }
	blockquote, q { quotes: none; }
	blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
	table { border-collapse: collapse; border-spacing: 0; }
	body { -webkit-text-size-adjust: none; }
	*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Basic */

	html {
		font-size: 16pt;
	}

	@media screen and (max-width: 1440px) {
		html {
			font-size: 13pt;
		}
	}

	@media screen and (max-width: 736px) {
		html {
			font-size: 10pt;
		}
	}

	body {
		display: -moz-flex;
		-moz-align-items: center;
		-moz-flex-direction: column;
		-moz-justify-content: center;
		display: -ms-flex;
		-ms-align-items: center;
		-ms-flex-direction: column;
		-ms-justify-content: center;
		display: -webkit-flex;
		-webkit-align-items: center;
		-webkit-flex-direction: column;
		-webkit-justify-content: center;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		font-family: sans-serif;
		font-size: 1rem;
		line-height: 1.5;
		margin: 0;
		min-height: 100vh;
		padding: 2rem;
	}

	@media screen and (max-width: 736px) {
		body {
			padding: 2rem 1rem;
		}
	}

	h1 {
		font-size: 2.5rem;
		margin: 0 0 1.5rem 0;
	}

	sub {
		font-size: 0.325em;
		vertical-align: sub;
	}

/* Wrapper */

	#wrapper {
		max-width: 100%;
	}