<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="harrnish - ig@harrnish">
    <link rel="icon" href="yourIconUrl" type="image/gif" sizes="16x16">
    <title>Document</title>

    <!-- icon pack -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>


    <style>
        a,
        li {
            text-decoration: none;
            list-style: none;
        }

        .nav0 {
            z-index: 1;
            position: fixed;
            width: 100%;
            height: 60px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            z-index: 999;
            transition: all .8s;
        }

        .nav0.scrolled {
            background-color: #fff !important;
            transition: background-color 300ms linear;
        }

        .menu-open1 {
            position: absolute;
            line-height: 60px;
            left: 1.4em;
            color: #fff;
            cursor: pointer;
        }

        .brand1 span a {
            position: absolute;
            line-height: 60px;
            left: 50%;
            transform: translateX(-50%);
            text-transform: uppercase;
            font-size: 17px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #fff;
        }

        .brand1 a:hover {
            text-decoration: none;
        }

        .cart1 {
            position: absolute;
            line-height: 60px;
            right: 1.4em;
            font-weight: 300;
            color: #fff;
        }

        /* MENU */

        .menu1 {
            position: fixed;
            z-index: 2;
            width: 30%;
            left: -30%;
            height: 100vh;
            background: #fff;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
        }

        @media(max-width: 900px) {
            .menu1 {
                width: 100%;
                left: -100%;
            }
        }

        .menu-close {
            position: relative;
            line-height: 60px;
            float: right;
            margin-right: 20px;
            cursor: pointer;
        }

        .menu1 ul {
            list-style: none;
            position: relative;
            top: 40%;
            left: 10%;
            transform: translate(0%, -50%);
           
        }

        .menu1 ul li {
            padding-bottom: 20px !important;
        }

        .menu1 ul li a {
            font-size: 1.5rem;
            color: #000;
        }

        .menu1 ul li a:hover {
            text-decoration: none;
        }

        .media-menu {
            position: relative;
            top: 50%;
        }

        .media-menu ul li {
            display: inline-block;
            padding-right: 10px;
        }

        .gototop {
            position: fixed;
            z-index: 1;
        }

        #gotoTop {
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 20px;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="nav0" id="nav1">
        <div class="menu-open1">
            <ion-icon name="menu"></ion-icon>
        </div>
        <div class="brand1">
            <span><a href="index.html">tottenhamhotspurs</a></span>
        </div>
        <div class="cart1">
            <ion-icon name="cart"></ion-icon>
        </div>
        <div class="menu1">
            <div class="menu-close">
                <ion-icon name="close"></ion-icon>
            </div>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="SUB.html" target="_blank">team</a></li>
                <li><a href="0608mach.html" target="_blank">matches</a></li>
                <li><a href="0608spursTV.html" target="_blank">spurstv</a></li>
                <li><a href="Ecommerce/index.html" target="_blank">onlineshop</a></li>
            </ul>
            <div class="media-menu">
                <ul>
                    <li>
                        <ion-icon name="logo-facebook"></ion-icon>
                    </li>
                    <li>
                        <ion-icon name="logo-instagram"></ion-icon>
                    </li>
                    <li>
                        <ion-icon name="logo-twitter"></ion-icon>
                    </li>
                    <li>
                        <ion-icon name="logo-pinterest"></ion-icon>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="gototop">
        <button id="gotoTop">^</button>
    </div>
    <!-- jquery cdn -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- tweenmax (greensock) cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <script>
        //Toggle MENU

        var t1 = new TimelineMax({
            paused: true
        });
        t1.to(".menu1", 0.5, {
            left: "0%",
            ease: Power2.easeInOut
        });

        t1.reverse();
        $(document).on("click", ".menu-open1", function() {
            t1.reversed(!t1.reversed());
        });
        $(document).on("click", ".menu-close", function() {
            t1.reversed(!t1.reversed());
        });
    </script>
    <!--    menuscroll-->
    <script type="text/javascript">
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {

            var currentScrollpos = window.pageYOffset;
            if (prevScrollpos > currentScrollpos) {
                document.getElementById("nav1").style.top = "0";
            } else {
                document.getElementById("nav1").style.top = "-100px";
            }

            prevScrollpos = currentScrollpos;

        }
    </script>
    <script>
        //        gototop
        $(function() {

            $(window).scroll(function() {

                if ($(this).scrollTop() >= 500) {
                    $("#gotoTop").fadeIn();
                } else {
                    $("#gotoTop").fadeOut();
                }
            });
            $("#gotoTop").click(function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 1000);
            });


        });
    </script>
</body></html>